<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fran's Favorite Recipe's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fran's Favorite Recipes</h1>

        <img class="center" src="./images/pad-thai-ingredients.jpg" alt="Pad Thai Ingredients" width="471.5" height="325">
        <br>
        
        <div class="recipes-container"></div>
            
            <div class="recipe-link"><a href="recipes/pad-thai.html">Pad Thai</a></div>
            <div class="recipe-link"><a href="recipes/spaghetti-aglio-olio.html">Spaghetti Aglio e Olio</a></div>
            <div class="recipe-link"><a href="recipes/gyoza.html">Gyoza</a></div>
                <br>
            <br>
            <h6>Image Credit: <a href='https://thewoksoflife.com/pad-thai/'>The Woks of Life.</a></h6>
        </div>
</body>
</html>